<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kingdom_overview"
            android:icon="@drawable/ic_crown_black"
            android:title="Your Kingdom" />
        <item
            android:id="@+id/nav_buildings"
            android:icon="@drawable/ic_castle_black"
            android:title="Buildings" />
        <item
            android:id="@+id/nav_troops"
            android:icon="@drawable/ic_shield_black"
            android:title="Troops"/>
        <item
            android:id="@+id/nav_battle"
            android:icon="@drawable/ic_sword_black"
            android:title="Battle"/>
    </group>

</menu>
