<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/loginName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:hint="Enter your login name"
        android:background="#CCFFFFFF">
    </EditText>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loginName"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:hint="Enter your login password"
        android:inputType="textPassword"
        android:background="#CCFFFFFF">
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:onClick="saveData"
        android:text="Login">

    </Button>

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="getData"
        android:text="Display Info">

    </Button>

    <Button
        android:id="@+id/registerHereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/loginButton"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="28dp"
        android:text="Register Here">
    </Button>

    <TextView
        android:id="@+id/dataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="61dp"
        android:layout_toLeftOf="@+id/displayButton"
        android:layout_toStartOf="@+id/displayButton"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
