<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/holo_purple">

    <EditText
        android:hint="Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUsername"
        android:layout_weight="0.07"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#CCFFFFFF"/>

    <EditText
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regPassword"
        android:layout_weight="0.07"
        android:layout_marginBottom="20dp"
        android:background="#CCFFFFFF"/>

    <EditText
        android:hint="Enter your new kingdom name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regKingdom"
        android:layout_weight="0.07"
        android:layout_marginBottom="20dp"
        android:background="#CCFFFFFF"/>

    <Button
        android:text="Register"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:id="@+id/regButton" />
</LinearLayout>
