<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenfox.peridot.peridot_coz_android.fragment.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Switch
            android:text="Enable notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enableNotifications"
            android:layout_weight="0.06" />

        <Switch
            android:text="Enable background sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enableBackgroundSync"
            android:layout_weight="0.06" />
    </LinearLayout>
</FrameLayout>
